commit 4c3a5ec7e0366ad1211ee4397619e7d67d2283f2
Author: Aaron Borrego maganto <aaronborregomaganto@MacBook-Air-de-Aaron.local>
Date:   Mon Mar 30 16:11:49 2026 +0200

    feat: Implementar modal independiente para Validar PR

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
index 8ed294ac..77529155 100644
--- a/frontend/src/app/pages/dashboard-page/dashboard-page.html
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -27,8 +27,8 @@
             <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Actualizar PR en v├¡deo">
                 <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Actualizar PR</span>
             </a>
-            <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Validar PR en v├¡deo">
-                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Validar PR</span>
+            <a (click)="openValidateModal()" class="fc-camera-action" aria-label="Validar PR en v├¡deo" style="cursor:pointer">
+                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒñû</span> <br> Validar PR</span>
             </a>
         </div>
     </div>
@@ -120,6 +120,66 @@
 
 </div>
 
+<!-- ÔöÇÔöÇ VALIDATE-ONLY MODAL ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+<div class="vm-overlay" *ngIf="showValidateModal()" (click)="closeValidateModal()">
+    <div class="vm-modal" (click)="$event.stopPropagation()">
+        <div class="vm-header">
+            <h2 class="vm-title">­ƒñû Validar Levantamiento</h2>
+            <button class="vm-close" (click)="closeValidateModal()">&times;</button>
+        </div>
+
+        <p class="vm-desc">Sube un v├¡deo y la IA analizar├í si el movimiento es v├ílido seg├║n la normativa de la AEP/IPF.<br>
+            <strong>Este v├¡deo no se almacena ni se asocia a tu perfil.</strong>
+        </p>
+
+        <div class="vm-form">
+            <!-- Exercise select -->
+            <div class="vm-field">
+                <label class="vm-label">Ejercicio</label>
+                <select class="vm-input vm-select" [ngModel]="validateExercise()" (ngModelChange)="validateExercise.set($event)">
+                    <option value="">Selecciona ejercicio...</option>
+                    <option value="Press de banca">Press de banca</option>
+                    <option value="Sentadilla">Sentadilla</option>
+                    <option value="Peso muerto">Peso muerto</option>
+                </select>
+            </div>
+
+            <!-- Video upload -->
+            <div class="vm-field">
+                <label class="vm-label">V├¡deo del levantamiento</label>
+                <label for="vmVideoFile" class="vm-file-drop">
+                    <ng-container *ngIf="!validateFile()">
+                        <span class="vm-file-icon">­ƒô╣</span>
+                        <span class="vm-file-text">Toca para seleccionar un v├¡deo</span>
+                    </ng-container>
+                    <ng-container *ngIf="validateFile() as file">
+                        <span class="vm-file-icon">Ô£à</span>
+                        <span class="vm-file-name">{{ file.name }}</span>
+                        <span class="vm-file-sub">Listo para validar</span>
+                    </ng-container>
+                </label>
+                <input type="file" id="vmVideoFile" accept="video/*" class="vm-file-input" (change)="onValidateFileSelected($event)">
+            </div>
+
+            <!-- Result -->
+            <div *ngIf="validateResult() as res" class="vm-alert" [class.is-success]="res.success" [class.is-error]="!res.success">
+                <span class="vm-alert-icon">{{ res.success ? 'Ô£à' : 'ÔØî' }}</span>
+                <div class="vm-alert-body">
+                    <span class="vm-alert-msg">{{ res.message }}</span>
+                    <span class="vm-alert-reason" *ngIf="res.reason">{{ res.reason }}</span>
+                    <span class="vm-alert-confidence" *ngIf="res.confidence">Confianza: {{ res.confidence }}</span>
+                </div>
+            </div>
+
+            <!-- Submit -->
+            <button class="vm-btn-submit" (click)="submitValidateOnly()" [disabled]="isValidating() || !validateFile() || !validateExercise()">
+                <span *ngIf="!isValidating()">Analizar con IA</span>
+                <span *ngIf="isValidating()" class="vm-loading">Analizando...</span>
+            </button>
+        </div>
+    </div>
+</div>
+
 <style>
     /* ÔöÇÔöÇ Variables ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
     :host {
@@ -757,7 +817,501 @@
         }
 
         .fc-gyms-list {
+            display: grid;
             grid-template-columns: repeat(2, 1fr);
         }
     }
+
+    /* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
+       THEME-SUN (Light Mode) overrides
+       ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */
+
+    :host-context(body.theme-sun) .fc-dashboard {
+        background: #f0f4f8;
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .fc-topbar {
+        background: #ffffff;
+        border-bottom: 1px solid rgba(0,0,0,0.08);
+        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
+    }
+
+    :host-context(body.theme-sun) .fc-trainer {
+        background: rgba(0, 0, 0, 0.06);
+        border-color: rgba(0, 0, 0, 0.1);
+    }
+
+    :host-context(body.theme-sun) .fc-trainer:hover {
+        background: rgba(0, 0, 0, 0.1);
+    }
+
+    :host-context(body.theme-sun) .fc-avatar {
+        background: linear-gradient(135deg, #0284c7, #22d3ee);
+    }
+
+    :host-context(body.theme-sun) .fc-name {
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .fc-level {
+        color: #0284c7;
+    }
+
+    :host-context(body.theme-sun) .fc-logo {
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .fc-logo span {
+        color: #0284c7;
+    }
+
+    :host-context(body.theme-sun) .fc-camera-action {
+        background: rgba(2, 132, 199, 0.06);
+        border-color: rgba(2, 132, 199, 0.25);
+        box-shadow: inset 0 0 10px rgba(2, 132, 199, 0.05);
+    }
+
+    :host-context(body.theme-sun) .fc-camera-action::before {
+        background: linear-gradient(135deg, rgba(2, 132, 199, 0.12), transparent);
+    }
+
+    :host-context(body.theme-sun) .fc-camera-action:hover {
+        background: rgba(2, 132, 199, 0.1);
+        border-color: rgba(2, 132, 199, 0.45);
+        box-shadow:
+            inset 0 0 15px rgba(2, 132, 199, 0.08),
+            0 8px 25px rgba(2, 132, 199, 0.15);
+    }
+
+    :host-context(body.theme-sun) .fc-cam-label {
+        color: #1e293b;
+        text-shadow: none;
+    }
+
+    :host-context(body.theme-sun) .fc-btn-emoji {
+        filter: drop-shadow(0 0 8px rgba(2, 132, 199, 0.3));
+    }
+
+    :host-context(body.theme-sun) .fc-quest {
+        background: linear-gradient(135deg, rgba(234, 179, 8, 0.08), rgba(239, 68, 68, 0.04));
+        border-color: rgba(234, 179, 8, 0.2);
+    }
+
+    :host-context(body.theme-sun) .fc-quest-desc {
+        color: #475569;
+    }
+
+    :host-context(body.theme-sun) .fc-quest-bar {
+        background: rgba(0, 0, 0, 0.08);
+    }
+
+    :host-context(body.theme-sun) .fc-quest-xp {
+        background: rgba(234, 179, 8, 0.08);
+        border-color: rgba(234, 179, 8, 0.2);
+    }
+
+    :host-context(body.theme-sun) .fc-section-header h2 {
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .fc-gyms-count {
+        color: #0284c7;
+    }
+
+    :host-context(body.theme-sun) .fc-gym-card {
+        background: #ffffff;
+        border-color: rgba(0, 0, 0, 0.08);
+        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
+    }
+
+    :host-context(body.theme-sun) .fc-gym-card:hover {
+        background: #f8fafc;
+    }
+
+    :host-context(body.theme-sun) .fc-gym-name {
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .fc-gym-meta {
+        color: #64748b;
+    }
+
+    :host-context(body.theme-sun) .fc-gym-hours {
+        color: #64748b;
+    }
+
+    :host-context(body.theme-sun) .fc-gym-action-btn {
+        background: rgba(0, 0, 0, 0.04);
+        border-color: rgba(0, 0, 0, 0.08);
+    }
+
+    :host-context(body.theme-sun) .fc-gym-action-btn:hover {
+        background: rgba(0, 0, 0, 0.08);
+    }
+
+    :host-context(body.theme-sun) .fc-gym-dist-badge {
+        background: rgba(2, 132, 199, 0.06);
+        border-color: rgba(2, 132, 199, 0.15);
+    }
+
+    :host-context(body.theme-sun) .fc-gym-skeleton .skeleton-icon,
+    :host-context(body.theme-sun) .fc-gym-skeleton .skeleton-line {
+        background: linear-gradient(90deg, rgba(0,0,0,0.06) 25%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.06) 75%);
+        background-size: 200% 100%;
+        animation: shimmer 1.4s infinite;
+    }
+
+    :host-context(body.theme-sun) .fc-gyms-error {
+        color: #dc2626;
+    }
+
+    :host-context(body.theme-sun) .fc-gyms-empty {
+        color: #64748b;
+    }
+
+    /* ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ
+       VALIDATE-ONLY MODAL
+       ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ */
+
+    .vm-overlay {
+        position: fixed;
+        inset: 0;
+        z-index: 9999;
+        background: rgba(0, 0, 0, 0.7);
+        backdrop-filter: blur(8px);
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        padding: 16px;
+        animation: vmFadeIn 0.25s ease;
+    }
+
+    @keyframes vmFadeIn {
+        from { opacity: 0; }
+        to { opacity: 1; }
+    }
+
+    .vm-modal {
+        background: #1c1c1c;
+        border: 1px solid rgba(255, 255, 255, 0.1);
+        border-radius: 20px;
+        padding: 24px;
+        width: 100%;
+        max-width: 440px;
+        max-height: 90vh;
+        overflow-y: auto;
+        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
+        animation: vmSlideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
+    }
+
+    @keyframes vmSlideUp {
+        from { transform: translateY(40px); opacity: 0; }
+        to { transform: translateY(0); opacity: 1; }
+    }
+
+    .vm-header {
+        display: flex;
+        justify-content: space-between;
+        align-items: center;
+        margin-bottom: 12px;
+    }
+
+    .vm-title {
+        font-size: 18px;
+        font-weight: 800;
+        color: #ffffff;
+        margin: 0;
+    }
+
+    .vm-close {
+        background: none;
+        border: none;
+        color: #94a3b8;
+        font-size: 28px;
+        line-height: 1;
+        cursor: pointer;
+        padding: 4px 8px;
+        border-radius: 8px;
+        transition: background 0.2s, color 0.2s;
+    }
+
+    .vm-close:hover {
+        background: rgba(255, 255, 255, 0.1);
+        color: #ffffff;
+    }
+
+    .vm-desc {
+        font-size: 13px;
+        color: #94a3b8;
+        line-height: 1.5;
+        margin-bottom: 20px;
+    }
+
+    .vm-desc strong {
+        color: #22d3ee;
+    }
+
+    .vm-form {
+        display: flex;
+        flex-direction: column;
+        gap: 16px;
+    }
+
+    .vm-field {
+        display: flex;
+        flex-direction: column;
+        gap: 8px;
+    }
+
+    .vm-label {
+        font-size: 12px;
+        font-weight: 700;
+        color: #e2e8f0;
+        text-transform: uppercase;
+        letter-spacing: 0.5px;
+    }
+
+    .vm-input {
+        appearance: none;
+        border: 1px solid rgba(255, 255, 255, 0.15);
+        background: rgba(255, 255, 255, 0.05);
+        border-radius: 12px;
+        padding: 14px 16px;
+        font-size: 15px;
+        color: #ffffff;
+        transition: all 0.2s;
+        outline: none;
+        width: 100%;
+        box-sizing: border-box;
+        font-family: inherit;
+    }
+
+    .vm-input:focus {
+        border-color: #22d3ee;
+        background: rgba(34, 211, 238, 0.05);
+        box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.15);
+    }
+
+    .vm-select {
+        cursor: pointer;
+    }
+
+    .vm-file-input {
+        display: none;
+    }
+
+    .vm-file-drop {
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        justify-content: center;
+        padding: 28px 20px;
+        border: 2px dashed rgba(255, 255, 255, 0.12);
+        border-radius: 14px;
+        background: rgba(255, 255, 255, 0.03);
+        cursor: pointer;
+        transition: border-color 0.2s, background 0.2s;
+        text-align: center;
+    }
+
+    .vm-file-drop:hover {
+        border-color: rgba(34, 211, 238, 0.4);
+        background: rgba(34, 211, 238, 0.03);
+    }
+
+    .vm-file-icon {
+        font-size: 28px;
+        margin-bottom: 8px;
+    }
+
+    .vm-file-text {
+        font-size: 13px;
+        color: #64748b;
+    }
+
+    .vm-file-name {
+        font-size: 14px;
+        font-weight: 600;
+        color: #22d3ee;
+        margin-bottom: 2px;
+        word-break: break-all;
+    }
+
+    .vm-file-sub {
+        font-size: 11px;
+        color: #64748b;
+    }
+
+    .vm-btn-submit {
+        border: none;
+        background: linear-gradient(135deg, #a855f7, #7c3aed);
+        color: white;
+        padding: 14px;
+        font-size: 15px;
+        font-weight: 700;
+        border-radius: 14px;
+        cursor: pointer;
+        box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
+        transition: transform 0.2s, opacity 0.2s;
+        display: flex;
+        justify-content: center;
+        align-items: center;
+    }
+
+    .vm-btn-submit:active {
+        transform: scale(0.98);
+    }
+
+    .vm-btn-submit:disabled {
+        background: rgba(255, 255, 255, 0.08);
+        box-shadow: none;
+        cursor: not-allowed;
+        color: #64748b;
+    }
+
+    .vm-loading {
+        display: inline-block;
+        position: relative;
+        padding-left: 24px;
+    }
+
+    .vm-loading::before {
+        content: '';
+        position: absolute;
+        left: 0;
+        top: 50%;
+        transform: translateY(-50%);
+        width: 14px;
+        height: 14px;
+        border: 2px solid rgba(255, 255, 255, 0.3);
+        border-top-color: #fff;
+        border-radius: 50%;
+        animation: vmSpin 0.8s linear infinite;
+    }
+
+    @keyframes vmSpin {
+        to { transform: translateY(-50%) rotate(360deg); }
+    }
+
+    .vm-alert {
+        display: flex;
+        gap: 12px;
+        align-items: flex-start;
+        padding: 14px;
+        border-radius: 12px;
+        font-size: 13px;
+        font-weight: 500;
+        line-height: 1.4;
+    }
+
+    .vm-alert-icon {
+        font-size: 20px;
+        line-height: 1;
+        flex-shrink: 0;
+    }
+
+    .vm-alert-body {
+        display: flex;
+        flex-direction: column;
+        gap: 4px;
+    }
+
+    .vm-alert-msg {
+        font-weight: 700;
+        font-size: 14px;
+    }
+
+    .vm-alert-reason {
+        font-size: 12px;
+        opacity: 0.85;
+    }
+
+    .vm-alert-confidence {
+        font-size: 11px;
+        opacity: 0.65;
+        text-transform: uppercase;
+        letter-spacing: 0.5px;
+    }
+
+    .vm-alert.is-success {
+        background: rgba(34, 211, 238, 0.1);
+        color: #22d3ee;
+        border: 1px solid rgba(34, 211, 238, 0.2);
+    }
+
+    .vm-alert.is-error {
+        background: rgba(239, 68, 68, 0.1);
+        color: #f87171;
+        border: 1px solid rgba(239, 68, 68, 0.2);
+    }
+
+    /* ÔöÇÔöÇ THEME-SUN overrides for validate modal ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+
+    :host-context(body.theme-sun) .vm-overlay {
+        background: rgba(0, 0, 0, 0.4);
+    }
+
+    :host-context(body.theme-sun) .vm-modal {
+        background: #ffffff;
+        border-color: rgba(0, 0, 0, 0.08);
+        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
+    }
+
+    :host-context(body.theme-sun) .vm-title {
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .vm-close {
+        color: #94a3b8;
+    }
+
+    :host-context(body.theme-sun) .vm-close:hover {
+        background: rgba(0, 0, 0, 0.06);
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .vm-desc {
+        color: #475569;
+    }
+
+    :host-context(body.theme-sun) .vm-desc strong {
+        color: #0284c7;
+    }
+
+    :host-context(body.theme-sun) .vm-label {
+        color: #475569;
+    }
+
+    :host-context(body.theme-sun) .vm-input {
+        background: #f8fafc;
+        border-color: rgba(0, 0, 0, 0.12);
+        color: #1e293b;
+    }
+
+    :host-context(body.theme-sun) .vm-input:focus {
+        border-color: #0284c7;
+        background: #ffffff;
+        box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.12);
+    }
+
+    :host-context(body.theme-sun) .vm-file-drop {
+        background: #f8fafc;
+        border-color: rgba(0, 0, 0, 0.15);
+    }
+
+    :host-context(body.theme-sun) .vm-file-drop:hover {
+        border-color: rgba(2, 132, 199, 0.4);
+        background: rgba(2, 132, 199, 0.04);
+    }
+
+    :host-context(body.theme-sun) .vm-file-text {
+        color: #64748b;
+    }
+
+    :host-context(body.theme-sun) .vm-btn-submit:disabled {
+        background: #e2e8f0;
+        color: #94a3b8;
+    }
+
 </style>
\ No newline at end of file

commit 547610e931f16d1b49aef19c8bc3a525b5bdd267
Merge: a8119cf9 7cc7d300
Author: Aaron Borrego maganto <aaronborregomaganto@MacBook-Air-de-Aaron.local>
Date:   Sun Mar 29 18:40:35 2026 +0200

    Merge branch 'Dani-changes' of https://github.com/DeveloperAaron2/FitCityTFM into aaron-final
    
    # Conflicts:
    #       backend/routers/__pycache__/__init__.cpython-313.pyc
    #       backend/routers/__pycache__/auth.cpython-313.pyc
    #       backend/routers/__pycache__/challenges.cpython-313.pyc
    #       backend/routers/__pycache__/gym_visits.cpython-313.pyc
    #       backend/routers/__pycache__/lifting_prs.cpython-313.pyc
    #       backend/routers/__pycache__/ranking.cpython-313.pyc
    #       backend/routers/__pycache__/users.cpython-313.pyc
    #       frontend/src/app/components/dashboard-navBar/dashboard-navBar.html
    #       frontend/src/app/components/dashboard-navBar/dashboard-navBar.ts
    #       frontend/src/app/pages/dashboard-page/dashboard-page.html
    #       frontend/src/app/pages/dashboard-page/dashboard-page.ts
    #       frontend/src/app/pages/home-page/home-page.ts
    #       frontend/src/app/pages/mapa-page/mapa-page.ts
    #       frontend/src/app/pages/missions-page/missions-page.html
    #       frontend/src/app/pages/profile-page/profile-page.css
    #       frontend/src/app/pages/profile-page/profile-page.html
    #       frontend/src/app/services/theme.service.ts
    #       frontend/src/styles.css

commit 5f3da3e612325797ec60ccad704e53a6a8de08dd
Author: Dani FitCity <dani@fitcity.app>
Date:   Wed Mar 25 17:59:33 2026 +0100

    style(ui): refine dashboard and ranking page styles for theme compatibility

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
index e9cdfcba..30f765c3 100644
--- a/frontend/src/app/pages/dashboard-page/dashboard-page.html
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -5,7 +5,8 @@
         <div class="fc-trainer flex justify-center align-items-center" routerLink="/profile">
             <div class="fc-avatar">
                 <img *ngIf="user?.avatar_url" [src]="user?.avatar_url" alt="Avatar" class="fc-avatar-img">
-                <svg *ngIf="!user?.avatar_url" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
+                <svg *ngIf="!user?.avatar_url" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
+                    viewBox="0 0 24 24" fill="currentColor">
                     <path d="M4 7a1 1 0 0 1 1 1v8a1 1 0 0 1 -2 0v-3h-1a1 1 0 0 1 0 -2h1v-3a1 1 0 0 1 1 -1" />
                     <path d="M20 7a1 1 0 0 1 1 1v3h1a1 1 0 0 1 0 2h-1v3a1 1 0 0 1 -2 0v-8a1 1 0 0 1 1 -1" />
                     <path
@@ -26,8 +27,11 @@
         <div class="fc-xp-labels fc-camera-zone">
             <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Actualizar PR en v├¡deo">
                 <span class="fc-cam-label">
-                    <svg fill="currentColor" viewBox="-19.02 0 122.88 122.88" xmlns="http://www.w3.org/2000/svg" class="fc-btn-svg">
-                        <path d="M60.21,89.08c0.7,0.3,1.03,1.11,0.73,1.82c-0.3,0.7-1.11,1.03-1.82,0.73c-4.63-1.98-7.74-6.1-9.8-11.7 c-4.91-3.04-9.55-4.56-13.93-4.61c-4.16-0.05-8.12,1.23-11.89,3.81c2.2,1.91,4.01,4.28,5.39,7.12c0.34,0.69,0.05,1.52-0.64,1.86 c-0.69,0.34-1.52,0.05-1.86-0.64c-2.04-4.2-5.12-7.2-9.14-9.11c-4.11-1.96-9.24-2.8-15.27-2.63c-0.76,0.02-1.4-0.58-1.42-1.35 c-0.02-0.77,0.58-1.4,1.35-1.42c6.48-0.18,12.02,0.74,16.53,2.89c0.96,0.46,1.87,0.97,2.74,1.53c4.47-3.26,9.22-4.88,14.23-4.83 c4.08,0.05,8.31,1.21,12.7,3.5c-0.21-0.8-0.4-1.61-0.58-2.45c-1.34-6.35-1.85-13.91-1.96-22.05c0.96-0.57,1.88-1.21,2.75-1.9 c0.05,8.69,0.52,16.75,1.93,23.39C51.93,80.98,54.94,86.82,60.21,89.08L60.21,89.08L60.21,89.08z M27.85,19.88 c1.55,0,2.96,0.63,3.97,1.65c1.02,1.02,1.65,2.42,1.65,3.97c0,1.55-0.63,2.96-1.65,3.97c-1.02,1.02-2.42,1.65-3.97,1.65 c-1.55,0-2.96-0.63-3.97-1.65c-1.02-1.02-1.65-2.42-1.65-3.97c0-1.55,0.63-2.96,1.65-3.97C24.89,20.51,26.3,19.88,27.85,19.88 L27.85,19.88z M27.85,9.21c4.5,0,8.57,1.82,11.52,4.77c2.95,2.95,4.77,7.02,4.77,11.52c0,4.5-1.82,8.57-4.77,11.52 c-2.95,2.95-7.02,4.77-11.52,4.77s-8.57-1.82-11.52-4.77c-2.95-2.95-4.77-7.02-4.77-11.52c0-4.5,1.82-8.57,4.77-11.52 S23.35,9.21,27.85,9.21L27.85,9.21z M37.53,15.82c-2.48-2.48-5.9-4.01-9.68-4.01c-3.78,0-7.2,1.53-9.68,4.01 c-2.48,2.48-4.01,5.9-4.01,9.68c0,3.78,1.53,7.2,4.01,9.68c2.48,2.48,5.9,4.01,9.68,4.01c3.78,0,7.2-1.53,9.68-4.01 c2.48-2.48,4.01-5.9,4.01-9.68C41.54,21.72,40.01,18.3,37.53,15.82L37.53,15.82z M27.85,0c14.08,0,25.5,11.42,25.5,25.5 c0,14.08-11.42,25.5-25.5,25.5S2.35,39.59,2.35,25.5c0-7.04,2.86-13.42,7.47-18.03C14.43,2.85,20.81,0,27.85,0L27.85,0z M49.16,25.5c0-11.77-9.54-21.31-21.31-21.31c-5.88,0-11.21,2.38-15.07,6.24c-3.86,3.86-6.24,9.18-6.24,15.07 c0,11.77,9.54,21.31,21.31,21.31S49.16,37.27,49.16,25.5L49.16,25.5z M29.85,23.5c-0.51-0.51-1.22-0.83-2-0.83s-1.49,0.32-2,0.83 c-0.51,0.51-0.83,1.22-0.83,2c0,0.78,0.32,1.49,0.83,2c0.51,0.51,1.22,0.83,2,0.83s1.49-0.32,2-0.83c0.51-0.51,0.83-1.22,0.83-2 C30.68,24.72,30.37,24.01,29.85,23.5L29.85,23.5z M57.19,29.9c6.92,5.86,12.21,13.55,16.14,22.76c4.89,11.46,7.69,25.25,8.94,40.75 c2.2,6.3,3.22,11.4,2.15,15.12c-1.16,4.03-4.5,6.35-10.99,6.72c-16.08,4.09-30.36,6.65-42.5,7.4c-12.28,0.76-22.41-0.33-30.06-3.54 c-0.71-0.29-1.04-1.11-0.75-1.81c0.29-0.71,1.11-1.04,1.81-0.75c7.26,3.04,16.97,4.07,28.84,3.33c11.97-0.74,26.11-3.28,42.09-7.35 l0,0c0.09-0.02,0.18-0.04,0.28-0.04c5.19-0.26,7.8-1.9,8.62-4.72c0.89-3.11-0.09-7.71-2.13-13.53c-0.06-0.14-0.1-0.29-0.11-0.44 c-1.22-15.28-3.95-28.85-8.74-40.05c-3.43-8.04-7.92-14.86-13.67-20.22c0.08-0.78,0.12-1.57,0.12-2.38 C57.22,30.73,57.21,30.31,57.19,29.9L57.19,29.9z"></path>
+                    <svg fill="currentColor" viewBox="-19.02 0 122.88 122.88" xmlns="http://www.w3.org/2000/svg"
+                        class="fc-btn-svg">
+                        <path
+                            d="M60.21,89.08c0.7,0.3,1.03,1.11,0.73,1.82c-0.3,0.7-1.11,1.03-1.82,0.73c-4.63-1.98-7.74-6.1-9.8-11.7 c-4.91-3.04-9.55-4.56-13.93-4.61c-4.16-0.05-8.12,1.23-11.89,3.81c2.2,1.91,4.01,4.28,5.39,7.12c0.34,0.69,0.05,1.52-0.64,1.86 c-0.69,0.34-1.52,0.05-1.86-0.64c-2.04-4.2-5.12-7.2-9.14-9.11c-4.11-1.96-9.24-2.8-15.27-2.63c-0.76,0.02-1.4-0.58-1.42-1.35 c-0.02-0.77,0.58-1.4,1.35-1.42c6.48-0.18,12.02,0.74,16.53,2.89c0.96,0.46,1.87,0.97,2.74,1.53c4.47-3.26,9.22-4.88,14.23-4.83 c4.08,0.05,8.31,1.21,12.7,3.5c-0.21-0.8-0.4-1.61-0.58-2.45c-1.34-6.35-1.85-13.91-1.96-22.05c0.96-0.57,1.88-1.21,2.75-1.9 c0.05,8.69,0.52,16.75,1.93,23.39C51.93,80.98,54.94,86.82,60.21,89.08L60.21,89.08L60.21,89.08z M27.85,19.88 c1.55,0,2.96,0.63,3.97,1.65c1.02,1.02,1.65,2.42,1.65,3.97c0,1.55-0.63,2.96-1.65,3.97c-1.02,1.02-2.42,1.65-3.97,1.65 c-1.55,0-2.96-0.63-3.97-1.65c-1.02-1.02-1.65-2.42-1.65-3.97c0-1.55,0.63-2.96,1.65-3.97C24.89,20.51,26.3,19.88,27.85,19.88 L27.85,19.88z M27.85,9.21c4.5,0,8.57,1.82,11.52,4.77c2.95,2.95,4.77,7.02,4.77,11.52c0,4.5-1.82,8.57-4.77,11.52 c-2.95,2.95-7.02,4.77-11.52,4.77s-8.57-1.82-11.52-4.77c-2.95-2.95-4.77-7.02-4.77-11.52c0-4.5,1.82-8.57,4.77-11.52 S23.35,9.21,27.85,9.21L27.85,9.21z M37.53,15.82c-2.48-2.48-5.9-4.01-9.68-4.01c-3.78,0-7.2,1.53-9.68,4.01 c-2.48,2.48-4.01,5.9-4.01,9.68c0,3.78,1.53,7.2,4.01,9.68c2.48,2.48,5.9,4.01,9.68,4.01c3.78,0,7.2-1.53,9.68-4.01 c2.48-2.48,4.01-5.9,4.01-9.68C41.54,21.72,40.01,18.3,37.53,15.82L37.53,15.82z M27.85,0c14.08,0,25.5,11.42,25.5,25.5 c0,14.08-11.42,25.5-25.5,25.5S2.35,39.59,2.35,25.5c0-7.04,2.86-13.42,7.47-18.03C14.43,2.85,20.81,0,27.85,0L27.85,0z M49.16,25.5c0-11.77-9.54-21.31-21.31-21.31c-5.88,0-11.21,2.38-15.07,6.24c-3.86,3.86-6.24,9.18-6.24,15.07 c0,11.77,9.54,21.31,21.31,21.31S49.16,37.27,49.16,25.5L49.16,25.5z M29.85,23.5c-0.51-0.51-1.22-0.83-2-0.83s-1.49,0.32-2,0.83 c-0.51,0.51-0.83,1.22-0.83,2c0,0.78,0.32,1.49,0.83,2c0.51,0.51,1.22,0.83,2,0.83s1.49-0.32,2-0.83c0.51-0.51,0.83-1.22,0.83-2 C30.68,24.72,30.37,24.01,29.85,23.5L29.85,23.5z M57.19,29.9c6.92,5.86,12.21,13.55,16.14,22.76c4.89,11.46,7.69,25.25,8.94,40.75 c2.2,6.3,3.22,11.4,2.15,15.12c-1.16,4.03-4.5,6.35-10.99,6.72c-16.08,4.09-30.36,6.65-42.5,7.4c-12.28,0.76-22.41-0.33-30.06-3.54 c-0.71-0.29-1.04-1.11-0.75-1.81c0.29-0.71,1.11-1.04,1.81-0.75c7.26,3.04,16.97,4.07,28.84,3.33c11.97-0.74,26.11-3.28,42.09-7.35 l0,0c0.09-0.02,0.18-0.04,0.28-0.04c5.19-0.26,7.8-1.9,8.62-4.72c0.89-3.11-0.09-7.71-2.13-13.53c-0.06-0.14-0.1-0.29-0.11-0.44 c-1.22-15.28-3.95-28.85-8.74-40.05c-3.43-8.04-7.92-14.86-13.67-20.22c0.08-0.78,0.12-1.57,0.12-2.38 C57.22,30.73,57.21,30.31,57.19,29.9L57.19,29.9z">
+                        </path>
                     </svg>
                     Actualizar PR
                 </span>
@@ -185,6 +189,12 @@
         transform: scale(0.98);
     }
 
+    :host-context(.theme-sun) .fc-trainer {
+        background: rgba(255, 255, 255, 0.6);
+        border-color: #ffffff;
+        box-shadow: none;
+    }
+
     .fc-avatar {
         width: 36px;
         height: 36px;
@@ -194,7 +204,8 @@
         align-items: center;
         justify-content: center;
         font-size: 18px;
-        overflow: hidden; /* Para que la imagen respete el redondeo */
+        overflow: hidden;
+        /* Para que la imagen respete el redondeo */
     }
 
     .fc-avatar-img {
@@ -214,8 +225,8 @@
     }
 
     .fc-logo {
-        justify-self: center;
-        transform: translateX(10px); /* Ajustado a 10px seg├║n feedback */
+        justify-self: end;
+        margin-right: 5px;
         font-size: 18px;
         font-weight: 900;
         letter-spacing: 1px;
@@ -230,44 +241,47 @@
 
     /* ÔöÇÔöÇ XP ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
     .fc-xp {
+        margin-top: 15px;
         padding: 0 16px 8px;
     }
 
     .fc-camera-zone {
         display: flex;
-        justify-content: space-between;
+        justify-content: center;
+        gap: 16px;
         align-items: center;
         margin-bottom: 8px;
     }
 
     .fc-camera-action {
-        width: 38% !important;
+        width: 42% !important;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         background: rgba(255, 255, 255, 0.08);
-        backdrop-filter: blur(10px);
-        border: 1px solid var(--border);
+        /* Grisaceo oscuro */
+        backdrop-filter: blur(8px);
+        border: 1px solid rgba(255, 255, 255, 0.1);
         border-radius: 16px;
         padding: 8px 6px;
         text-decoration: none;
-        color: var(--text);
+        color: #ffffff;
         transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
         position: relative;
         overflow: hidden;
+        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
     }
 
-    body.theme-sun .fc-camera-action {
-        background-color: #ffffff !important;
+    :host-context(.theme-sun) .fc-camera-action {
         background: #ffffff !important;
-        background-image: none !important;
         backdrop-filter: none !important;
         border: 1px solid #cbd5e1 !important;
-        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) !important;
+        color: #000000 !important;
+        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
     }
 
-    body.theme-sun .fc-camera-action::before {
+    :host-context(.theme-sun) .fc-camera-action::before {
         display: none !important;
     }
 
@@ -282,11 +296,15 @@
 
     .fc-camera-action:hover {
         transform: translateY(-3px) scale(1.02);
-        background: rgba(34, 211, 238, 0.1);
-        border-color: rgba(34, 211, 238, 0.6);
-        box-shadow: 
-            inset 0 0 15px rgba(34, 211, 238, 0.1),
-            0 8px 25px rgba(34, 211, 238, 0.2);
+        background: rgba(255, 255, 255, 0.15);
+        border-color: rgba(255, 255, 255, 0.2);
+        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
+    }
+
+    :host-context(.theme-sun) .fc-camera-action:hover {
+        background: #f1f5f9 !important;
+        border-color: #94a3b8 !important;
+        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1) !important;
     }
 
     .fc-camera-action:hover::before {
@@ -297,20 +315,16 @@
         position: relative;
         z-index: 2;
         text-align: center;
-        font-size: 9px;
-        font-weight: 800;
-        text-transform: uppercase;
-        letter-spacing: 1px;
-        color: var(--text);
+        font-size: 11px;
+        color: #ffffff;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 4px;
     }
 
-    body.theme-sun .fc-cam-label {
+    :host-context(.theme-sun) .fc-cam-label {
         color: #000000 !important;
-        font-weight: 800 !important;
         text-shadow: none !important;
     }
 
@@ -318,12 +332,12 @@
         display: block;
         width: 24px;
         height: 24px;
-        filter: drop-shadow(0 0 8px rgba(2, 132, 199, 0.15));
+        filter: none;
         fill: var(--cyan);
     }
 
-    body.theme-sun .fc-btn-svg {
-        fill: #0284c7; /* Azul m├ís definido para tema claro */
+    :host-context(.theme-sun) .fc-btn-svg {
+        fill: var(--cyan);
         filter: none;
     }
 
@@ -585,7 +599,8 @@
         display: flex;
         align-items: center;
         gap: 12px;
-        background: rgba(255, 255, 255, 0.08); /* Un pel├¡n m├ís claro que el surface base */
+        background: rgba(255, 255, 255, 0.08);
+        /* Un pel├¡n m├ís claro que el surface base */
         border: 1px solid var(--border);
         border-left: 3px solid var(--accent);
         border-radius: 14px;

commit c2da8cd362cb9b13aa3518d23987e38c209c6f42
Author: Miguel Calzada <miguelcalzada@MacBook-Air-de-Miguel.local>
Date:   Wed Mar 25 16:48:52 2026 +0100

    chore: Apply Miguel's full project updates

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
new file mode 100644
index 00000000..66d62fd1
--- /dev/null
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -0,0 +1,762 @@
+<div class="fc-dashboard">
+
+    <!-- ÔöÇÔöÇ TOP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <header class="fc-topbar flex justify-center align-items-center">
+        <div class="fc-trainer flex justify-center align-items-center" routerLink="/profile">
+            <div class="fc-avatar">
+                <img *ngIf="user?.avatar_url" [src]="user?.avatar_url" alt="Avatar" class="fc-avatar-img">
+                <svg *ngIf="!user?.avatar_url" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
+                    <path d="M4 7a1 1 0 0 1 1 1v8a1 1 0 0 1 -2 0v-3h-1a1 1 0 0 1 0 -2h1v-3a1 1 0 0 1 1 -1" />
+                    <path d="M20 7a1 1 0 0 1 1 1v3h1a1 1 0 0 1 0 2h-1v3a1 1 0 0 1 -2 0v-8a1 1 0 0 1 1 -1" />
+                    <path
+                        d="M16 5a2 2 0 0 1 2 2v10a2 2 0 1 1 -4 0v-4h-4v4a2 2 0 1 1 -4 0v-10a2 2 0 1 1 4 0v4h4v-4a2 2 0 0 1 2 -2" />
+                </svg>
+            </div>
+            <div>
+                <p class="fc-name">{{ userName }}</p>
+                <p class="fc-level">Nv. {{ userLevel }} ┬À {{ userTitle }}</p>
+            </div>
+        </div>
+
+        <span class="fc-logo">FIT<span>CITY</span></span>
+    </header>
+
+    <!-- ÔöÇÔöÇ XP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <div class="fc-xp">
+        <div class="fc-xp-labels fc-camera-zone">
+            <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Actualizar PR en v├¡deo">
+                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Actualizar PR</span>
+            </a>
+            <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Validar PR en v├¡deo">
+                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Validar PR</span>
+            </a>
+        </div>
+    </div>
+
+
+
+    <!-- ÔöÇÔöÇ RETO DIARIO ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <div class="fc-quest">
+        <span class="fc-quest-icon">ÔÜö´©Å</span>
+        <div class="fc-quest-body">
+            <p class="fc-quest-title">Reto del d├¡a</p>
+            <p class="fc-quest-desc">Visita 2 gimnasios</p>
+            <div class="fc-quest-bar">
+                <div style="width:45%"></div>
+            </div>
+        </div>
+        <span class="fc-quest-xp">+250 XP</span>
+    </div>
+
+    <!-- ÔöÇÔöÇ GIMNASIOS CERCANOS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <section class="fc-gyms">
+        <div class="fc-section-header">
+            <h2>­ƒôì Gimnasios cercanos</h2>
+            <span class="fc-gyms-count" *ngIf="!gymsService.loading() && gymsService.nearbyGyms().length > 0">
+                {{ gymsService.nearbyGyms().length }} encontrados
+            </span>
+        </div>
+
+        <div class="fc-gyms-list">
+
+            <!-- Loading skeletons -->
+            <ng-container *ngIf="gymsService.loading()">
+                <div class="fc-gym-card fc-gym-skeleton" *ngFor="let i of [1, 2, 3]">
+                    <div class="skeleton-icon"></div>
+                    <div class="skeleton-body">
+                        <div class="skeleton-line skeleton-name"></div>
+                        <div class="skeleton-line skeleton-meta"></div>
+                    </div>
+                </div>
+            </ng-container>
+
+            <!-- Error state -->
+            <div class="fc-gyms-error" *ngIf="gymsService.error() && !gymsService.loading()">
+                <span>ÔÜá´©Å</span>
+                <p>{{ gymsService.error() }}</p>
+            </div>
+
+            <!-- Empty state -->
+            <div class="fc-gyms-empty"
+                *ngIf="!gymsService.loading() && !gymsService.error() && gymsService.nearbyGyms().length === 0">
+                <span>­ƒÅÖ´©Å</span>
+                <p>No se encontraron centros en un radio de 3 km</p>
+            </div>
+
+            <!-- Real gym cards -->
+            <ng-container *ngIf="!gymsService.loading()">
+                <div class="fc-gym-card" *ngFor="let gym of gymsService.nearbyGyms(); let i = index; trackBy: trackById"
+                    [style.--accent]="accentColor(i)">
+                    <span class="fc-gym-emoji">{{ gymEmoji(i) }}</span>
+                    <div class="fc-gym-info">
+                        <p class="fc-gym-name">{{ gym.name }}</p>
+                        <p class="fc-gym-meta">
+                            {{ formatDistance(gym.distanceM) }}
+                            <span *ngIf="gym.address"> ┬À {{ gym.address }}</span>
+                        </p>
+                        <p class="fc-gym-hours" *ngIf="gym.opening_hours">­ƒòÉ {{ gym.opening_hours }}</p>
+                    </div>
+                    <div class="fc-gym-actions">
+                        <a *ngIf="gym.phone" [href]="'tel:' + gym.phone" class="fc-gym-action-btn">­ƒô×</a>
+                        <a *ngIf="gym.web" [href]="gym.web" target="_blank" rel="noopener"
+                            class="fc-gym-action-btn">­ƒîÉ</a>
+                        <button class="fc-gym-action-btn" 
+                                *ngIf="gym.distanceM <= 150 && !isVisited(gym.name)"
+                                (click)="visitGym(gym)" 
+                                [disabled]="isVisiting(gym.id)"
+                                title="Marcar como visitado">
+                            ­ƒôì
+                        </button>
+                        <span class="fc-gym-dist-badge" *ngIf="isVisited(gym.name)" style="background: rgba(16, 185, 129, 0.2); color: #10b981; border-color: rgba(16, 185, 129, 0.4);">Ô£ô Visitado</span>
+                        <span class="fc-gym-dist-badge" *ngIf="!isVisited(gym.name)">{{ formatDistance(gym.distanceM) }}</span>
+                    </div>
+                </div>
+            </ng-container>
+
+        </div>
+    </section>
+
+
+
+</div>
+
+<style>
+    /* ÔöÇÔöÇ Variables ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    :host {
+        --bg: #000000;
+        --surface: rgba(255, 255, 255, 0.05);
+        --border: rgba(255, 255, 255, 0.1);
+        --cyan: #22d3ee;
+        --text: #ffffff;
+        --muted: #94a3b8;
+    }
+
+    /* ÔöÇÔöÇ Base ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    *,
+    *::before,
+    *::after {
+        box-sizing: border-box;
+        margin: 0;
+        padding: 0;
+    }
+
+    .fc-dashboard {
+        display: flex;
+        flex-direction: column;
+        min-height: 100dvh;
+        background: var(--bg);
+        color: var(--text);
+        font-family: system-ui, sans-serif;
+        padding-bottom: 96px;
+        /* espacio navbar */
+    }
+
+    /* ÔöÇÔöÇ TOP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-topbar {
+        display: grid;
+        grid-template-columns: 1fr 1fr;
+        align-items: center;
+        padding: 48px 16px 12px;
+        gap: 8px;
+    }
+
+    .fc-trainer {
+        justify-self: start;
+        display: flex;
+        align-items: center;
+        gap: 10px;
+        background: rgba(255, 255, 255, 0.12); /* M├ís gris├íceo */
+        border: 1px solid var(--border);
+        border-radius: 40px;
+        padding: 6px 14px 6px 6px;
+        flex-shrink: 0;
+        cursor: pointer;
+        transition: background 0.2s, transform 0.2s;
+    }
+
+    .fc-trainer:hover {
+        background: rgba(255, 255, 255, 0.18);
+        transform: translateY(-1px);
+    }
+
+    .fc-trainer:active {
+        transform: scale(0.98);
+    }
+
+    .fc-avatar {
+        width: 36px;
+        height: 36px;
+        background: linear-gradient(135deg, #4ade80, #06b6d4);
+        border-radius: 50%;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        font-size: 18px;
+        overflow: hidden; /* Para que la imagen respete el redondeo */
+    }
+
+    .fc-avatar-img {
+        width: 100%;
+        height: 100%;
+        object-fit: cover;
+    }
+
+    .fc-name {
+        font-size: 12px;
+        font-weight: 700;
+    }
+
+    .fc-level {
+        font-size: 10px;
+        color: var(--cyan);
+    }
+
+    .fc-logo {
+        justify-self: center;
+        transform: translateX(10px); /* Ajustado a 10px seg├║n feedback */
+        font-size: 18px;
+        font-weight: 900;
+        letter-spacing: 1px;
+        white-space: nowrap;
+    }
+
+    .fc-logo span {
+        color: var(--cyan);
+    }
+
+    /* ÔöÇÔöÇ BELL / CAMERA ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+
+    /* ÔöÇÔöÇ XP ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-xp {
+        padding: 0 16px 8px;
+    }
+
+    .fc-camera-zone {
+        display: flex;
+        justify-content: space-between;
+        align-items: center;
+        margin-bottom: 8px;
+    }
+
+    .fc-camera-action {
+        width: 42%;
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        justify-content: center;
+        background: rgba(34, 211, 238, 0.05);
+        backdrop-filter: blur(10px);
+        border: 1px solid rgba(34, 211, 238, 0.3);
+        border-radius: 18px;
+        padding: 10px 8px;
+        text-decoration: none;
+        color: var(--text);
+        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+        position: relative;
+        overflow: hidden;
+        box-shadow: inset 0 0 10px rgba(34, 211, 238, 0.05);
+    }
+
+    .fc-camera-action::before {
+        content: '';
+        position: absolute;
+        inset: 0;
+        background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), transparent);
+        opacity: 0;
+        transition: opacity 0.3s;
+    }
+
+    .fc-camera-action:hover {
+        transform: translateY(-3px) scale(1.02);
+        background: rgba(34, 211, 238, 0.1);
+        border-color: rgba(34, 211, 238, 0.6);
+        box-shadow: 
+            inset 0 0 15px rgba(34, 211, 238, 0.1),
+            0 8px 25px rgba(34, 211, 238, 0.2);
+    }
+
+    .fc-camera-action:hover::before {
+        opacity: 1;
+    }
+
+    .fc-cam-label {
+        position: relative;
+        z-index: 2;
+        text-align: center;
+        font-size: 10px;
+        font-weight: 800;
+        text-transform: uppercase;
+        letter-spacing: 1.2px;
+        color: #ffffff;
+        text-shadow: 0 0 10px rgba(34, 211, 238, 0.2);
+    }
+
+    .fc-btn-emoji {
+        display: block;
+        font-size: 28px;
+        margin-bottom: 8px;
+        filter: drop-shadow(0 0 12px rgba(34, 211, 238, 0.5));
+    }
+
+    .fc-cam-icon {
+        font-size: 16px;
+    }
+
+    /* ÔöÇÔöÇ STATS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-stats {
+        display: grid;
+        grid-template-columns: repeat(4, 1fr);
+        gap: 8px;
+        padding: 0 16px 12px;
+    }
+
+    .fc-stat {
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        background: var(--surface);
+        border: 1px solid var(--border);
+        border-radius: 14px;
+        padding: 10px 4px;
+        gap: 2px;
+    }
+
+    .fc-stat-icon {
+        font-size: 20px;
+    }
+
+    .fc-stat-val {
+        font-size: 13px;
+        font-weight: 800;
+    }
+
+    .fc-stat-lbl {
+        font-size: 9px;
+        color: var(--muted);
+        text-transform: uppercase;
+    }
+
+    /* ÔöÇÔöÇ MAPA ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-map {
+        position: relative;
+        margin: 0 16px 12px;
+        height: clamp(160px, 30vw, 260px);
+        background: radial-gradient(ellipse at center, #0f2c1a 0%, #071623 100%);
+        border-radius: 20px;
+        overflow: hidden;
+        border: 1px solid var(--border);
+    }
+
+    /* Grid */
+    .fc-map::before {
+        content: '';
+        position: absolute;
+        inset: 0;
+        background-image:
+            linear-gradient(rgba(34, 197, 94, .07) 1px, transparent 1px),
+            linear-gradient(90deg, rgba(34, 197, 94, .07) 1px, transparent 1px);
+        background-size: 40px 40px;
+    }
+
+    .fc-map-label {
+        position: absolute;
+        bottom: 10px;
+        left: 50%;
+        transform: translateX(-50%);
+        font-size: 10px;
+        color: rgba(255, 255, 255, .3);
+        white-space: nowrap;
+    }
+
+    /* PIN */
+    .fc-pin {
+        position: absolute;
+        top: 50%;
+        left: 50%;
+        transform: translate(-50%, -50%);
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+    }
+
+    .fc-pin-avatar {
+        width: 42px;
+        height: 42px;
+        background: linear-gradient(135deg, #3b82f6, #06b6d4);
+        border-radius: 50%;
+        border: 2px solid #fff;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        font-size: 20px;
+        z-index: 2;
+        position: relative;
+        box-shadow: 0 0 16px rgba(59, 130, 246, .6);
+    }
+
+    .fc-camera-btn {
+        width: 38px;
+        height: 38px;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        background: linear-gradient(135deg, #3b82f6, #60a5fa);
+        color: white;
+        border-radius: 50%;
+        font-size: 18px;
+        text-decoration: none;
+        cursor: pointer;
+        transition: transform 0.2s, background 0.2s;
+        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
+    }
+
+    .fc-camera-btn:hover {
+        background: linear-gradient(135deg, #2563eb, #3b82f6);
+        transform: translateY(-1px);
+    }
+
+    .fc-camera-btn:active {
+        transform: scale(0.94);
+    }
+
+    .fc-pin-pulse {
+        position: absolute;
+        width: 60px;
+        height: 60px;
+        border-radius: 50%;
+        border: 2px solid rgba(59, 130, 246, .4);
+        animation: pulse 2s ease-out infinite;
+    }
+
+    @keyframes pulse {
+        0% {
+            opacity: 1;
+            transform: scale(.7);
+        }
+
+        100% {
+            opacity: 0;
+            transform: scale(1.6);
+        }
+    }
+
+    /* Markers */
+    .fc-marker {
+        position: absolute;
+        width: 36px;
+        height: 36px;
+        background: rgba(255, 255, 255, .1);
+        border: 1px solid rgba(255, 255, 255, .2);
+        border-radius: 10px;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        font-size: 18px;
+        backdrop-filter: blur(4px);
+    }
+
+    .fc-marker--active {
+        background: rgba(234, 179, 8, .2);
+        border-color: rgba(234, 179, 8, .5);
+        box-shadow: 0 0 12px rgba(234, 179, 8, .4);
+    }
+
+    /* ÔöÇÔöÇ QUEST ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-quest {
+        display: flex;
+        align-items: center;
+        gap: 12px;
+        margin: 0 16px 12px;
+        background: linear-gradient(135deg, rgba(234, 179, 8, .1), rgba(239, 68, 68, .07));
+        border: 1px solid rgba(234, 179, 8, .25);
+        border-radius: 16px;
+        padding: 12px;
+    }
+
+    .fc-quest-icon {
+        font-size: 26px;
+        flex-shrink: 0;
+    }
+
+    .fc-quest-body {
+        flex: 1;
+    }
+
+    .fc-quest-title {
+        font-size: 10px;
+        font-weight: 800;
+        text-transform: uppercase;
+        letter-spacing: .8px;
+        color: #eab308;
+        margin-bottom: 2px;
+    }
+
+    .fc-quest-desc {
+        font-size: 11px;
+        margin-bottom: 6px;
+    }
+
+    .fc-quest-bar {
+        height: 4px;
+        background: rgba(255, 255, 255, .1);
+        border-radius: 20px;
+        overflow: hidden;
+    }
+
+    .fc-quest-bar div {
+        height: 100%;
+        background: linear-gradient(90deg, #eab308, #f97316);
+        border-radius: 20px;
+    }
+
+    .fc-quest-xp {
+        font-size: 12px;
+        font-weight: 900;
+        color: #eab308;
+        background: rgba(234, 179, 8, .1);
+        border: 1px solid rgba(234, 179, 8, .25);
+        border-radius: 10px;
+        padding: 6px 8px;
+        white-space: nowrap;
+        flex-shrink: 0;
+    }
+
+    /* ÔöÇÔöÇ GYMS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-gyms {
+        padding: 0 16px;
+    }
+
+    .fc-section-header {
+        display: flex;
+        justify-content: space-between;
+        align-items: center;
+        margin-bottom: 10px;
+    }
+
+    .fc-section-header h2 {
+        font-size: 14px;
+        font-weight: 800;
+    }
+
+    .fc-section-header button {
+        font-size: 11px;
+        color: var(--cyan);
+        background: none;
+        border: none;
+        cursor: pointer;
+    }
+
+    .fc-gyms-list {
+        display: flex;
+        flex-direction: column;
+        gap: 8px;
+    }
+
+    .fc-gym-card {
+        display: flex;
+        align-items: center;
+        gap: 12px;
+        background: rgba(255, 255, 255, 0.08); /* Un pel├¡n m├ís claro que el surface base */
+        border: 1px solid var(--border);
+        border-left: 3px solid var(--accent);
+        border-radius: 14px;
+        padding: 12px;
+        transition: transform 0.2s;
+    }
+
+    .fc-gym-card:hover {
+        transform: translateY(-2px);
+        background: rgba(255, 255, 255, 0.12);
+    }
+
+    .fc-gym-emoji {
+        font-size: 24px;
+        flex-shrink: 0;
+    }
+
+    .fc-gym-name {
+        font-size: 13px;
+        font-weight: 700;
+    }
+
+    .fc-gym-meta {
+        font-size: 11px;
+        color: var(--muted);
+        margin-top: 2px;
+    }
+
+    .fc-gym-lvl {
+        margin-left: auto;
+        flex-shrink: 0;
+        font-size: 11px;
+        font-weight: 700;
+        color: var(--muted);
+        background: rgba(255, 255, 255, .06);
+        border-radius: 8px;
+        padding: 4px 8px;
+    }
+
+    .fc-open {
+        color: #4ade80;
+    }
+
+    .fc-closed {
+        color: #f87171;
+    }
+
+    /* ÔöÇÔöÇ New gym card layout ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-gym-info {
+        flex: 1;
+        min-width: 0;
+    }
+
+    .fc-gym-hours {
+        font-size: 10px;
+        color: var(--muted);
+        margin-top: 2px;
+        white-space: nowrap;
+        overflow: hidden;
+        text-overflow: ellipsis;
+        max-width: 180px;
+    }
+
+    .fc-gym-actions {
+        display: flex;
+        align-items: center;
+        gap: 6px;
+        flex-shrink: 0;
+        margin-left: auto;
+    }
+
+    .fc-gym-action-btn {
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        width: 30px;
+        height: 30px;
+        background: rgba(255, 255, 255, .06);
+        border: 1px solid rgba(255, 255, 255, .1);
+        border-radius: 8px;
+        font-size: 14px;
+        text-decoration: none;
+        transition: background .2s;
+    }
+
+    .fc-gym-action-btn:hover {
+        background: rgba(255, 255, 255, .12);
+    }
+
+    .fc-gym-dist-badge {
+        font-size: 11px;
+        font-weight: 700;
+        color: var(--accent, var(--cyan));
+        background: rgba(255, 255, 255, .05);
+        border: 1px solid rgba(255, 255, 255, .1);
+        border-radius: 8px;
+        padding: 4px 8px;
+        white-space: nowrap;
+    }
+
+    .fc-gyms-count {
+        font-size: 11px;
+        color: var(--cyan);
+    }
+
+    /* ÔöÇÔöÇ Skeleton loaders ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    @keyframes shimmer {
+        0% {
+            background-position: -200% 0;
+        }
+
+        100% {
+            background-position: 200% 0;
+        }
+    }
+
+    .skeleton-icon {
+        width: 32px;
+        height: 32px;
+        border-radius: 8px;
+        flex-shrink: 0;
+        background: linear-gradient(90deg, rgba(255, 255, 255, .06) 25%, rgba(255, 255, 255, .12) 50%, rgba(255, 255, 255, .06) 75%);
+        background-size: 200% 100%;
+        animation: shimmer 1.4s infinite;
+    }
+
+    .skeleton-body {
+        flex: 1;
+        display: flex;
+        flex-direction: column;
+        gap: 8px;
+    }
+
+    .skeleton-line {
+        border-radius: 6px;
+        background: linear-gradient(90deg, rgba(255, 255, 255, .06) 25%, rgba(255, 255, 255, .12) 50%, rgba(255, 255, 255, .06) 75%);
+        background-size: 200% 100%;
+        animation: shimmer 1.4s infinite;
+    }
+
+    .skeleton-name {
+        height: 12px;
+        width: 60%;
+    }
+
+    .skeleton-meta {
+        height: 10px;
+        width: 40%;
+    }
+
+    /* ÔöÇÔöÇ Error / empty states ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-gyms-error,
+    .fc-gyms-empty {
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        gap: 6px;
+        padding: 24px 16px;
+        color: var(--muted);
+        font-size: 12px;
+        text-align: center;
+    }
+
+    .fc-gyms-error span,
+    .fc-gyms-empty span {
+        font-size: 28px;
+    }
+
+    .fc-gyms-error {
+        color: #f87171;
+    }
+
+    /* ÔöÇÔöÇ Responsive: tablet / desktop ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    @media (min-width: 600px) {
+        .fc-topbar {
+            padding-top: 24px;
+        }
+
+        .fc-map {
+            height: 300px;
+        }
+
+        .fc-gyms-list {
+            display: grid;
+            grid-template-columns: repeat(2, 1fr);
+        }
+    }
+
+    @media (min-width: 900px) {
+        .fc-dashboard {
+            max-width: 900px;
+            margin: 0 auto;
+        }
+
+        .fc-map {
+            height: 360px;
+        }
+
+        .fc-gyms-list {
+            grid-template-columns: repeat(2, 1fr);
+        }
+    }
+</style>
\ No newline at end of file

commit 457f814456f5bd0f778e05ac0ac4b13b48ab6308
Author: Dani FitCity <dani@fitcity.app>
Date:   Wed Mar 25 16:45:49 2026 +0100

    25/03

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
index 5ac01c91..e9cdfcba 100644
--- a/frontend/src/app/pages/dashboard-page/dashboard-page.html
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -25,10 +25,20 @@
     <div class="fc-xp">
         <div class="fc-xp-labels fc-camera-zone">
             <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Actualizar PR en v├¡deo">
-                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Actualizar PR</span>
+                <span class="fc-cam-label">
+                    <svg fill="currentColor" viewBox="-19.02 0 122.88 122.88" xmlns="http://www.w3.org/2000/svg" class="fc-btn-svg">
+                        <path d="M60.21,89.08c0.7,0.3,1.03,1.11,0.73,1.82c-0.3,0.7-1.11,1.03-1.82,0.73c-4.63-1.98-7.74-6.1-9.8-11.7 c-4.91-3.04-9.55-4.56-13.93-4.61c-4.16-0.05-8.12,1.23-11.89,3.81c2.2,1.91,4.01,4.28,5.39,7.12c0.34,0.69,0.05,1.52-0.64,1.86 c-0.69,0.34-1.52,0.05-1.86-0.64c-2.04-4.2-5.12-7.2-9.14-9.11c-4.11-1.96-9.24-2.8-15.27-2.63c-0.76,0.02-1.4-0.58-1.42-1.35 c-0.02-0.77,0.58-1.4,1.35-1.42c6.48-0.18,12.02,0.74,16.53,2.89c0.96,0.46,1.87,0.97,2.74,1.53c4.47-3.26,9.22-4.88,14.23-4.83 c4.08,0.05,8.31,1.21,12.7,3.5c-0.21-0.8-0.4-1.61-0.58-2.45c-1.34-6.35-1.85-13.91-1.96-22.05c0.96-0.57,1.88-1.21,2.75-1.9 c0.05,8.69,0.52,16.75,1.93,23.39C51.93,80.98,54.94,86.82,60.21,89.08L60.21,89.08L60.21,89.08z M27.85,19.88 c1.55,0,2.96,0.63,3.97,1.65c1.02,1.02,1.65,2.42,1.65,3.97c0,1.55-0.63,2.96-1.65,3.97c-1.02,1.02-2.42,1.65-3.97,1.65 c-1.55,0-2.96-0.63-3.97-1.65c-1.02-1.02-1.65-2.42-1.65-3.97c0-1.55,0.63-2.96,1.65-3.97C24.89,20.51,26.3,19.88,27.85,19.88 L27.85,19.88z M27.85,9.21c4.5,0,8.57,1.82,11.52,4.77c2.95,2.95,4.77,7.02,4.77,11.52c0,4.5-1.82,8.57-4.77,11.52 c-2.95,2.95-7.02,4.77-11.52,4.77s-8.57-1.82-11.52-4.77c-2.95-2.95-4.77-7.02-4.77-11.52c0-4.5,1.82-8.57,4.77-11.52 S23.35,9.21,27.85,9.21L27.85,9.21z M37.53,15.82c-2.48-2.48-5.9-4.01-9.68-4.01c-3.78,0-7.2,1.53-9.68,4.01 c-2.48,2.48-4.01,5.9-4.01,9.68c0,3.78,1.53,7.2,4.01,9.68c2.48,2.48,5.9,4.01,9.68,4.01c3.78,0,7.2-1.53,9.68-4.01 c2.48-2.48,4.01-5.9,4.01-9.68C41.54,21.72,40.01,18.3,37.53,15.82L37.53,15.82z M27.85,0c14.08,0,25.5,11.42,25.5,25.5 c0,14.08-11.42,25.5-25.5,25.5S2.35,39.59,2.35,25.5c0-7.04,2.86-13.42,7.47-18.03C14.43,2.85,20.81,0,27.85,0L27.85,0z M49.16,25.5c0-11.77-9.54-21.31-21.31-21.31c-5.88,0-11.21,2.38-15.07,6.24c-3.86,3.86-6.24,9.18-6.24,15.07 c0,11.77,9.54,21.31,21.31,21.31S49.16,37.27,49.16,25.5L49.16,25.5z M29.85,23.5c-0.51-0.51-1.22-0.83-2-0.83s-1.49,0.32-2,0.83 c-0.51,0.51-0.83,1.22-0.83,2c0,0.78,0.32,1.49,0.83,2c0.51,0.51,1.22,0.83,2,0.83s1.49-0.32,2-0.83c0.51-0.51,0.83-1.22,0.83-2 C30.68,24.72,30.37,24.01,29.85,23.5L29.85,23.5z M57.19,29.9c6.92,5.86,12.21,13.55,16.14,22.76c4.89,11.46,7.69,25.25,8.94,40.75 c2.2,6.3,3.22,11.4,2.15,15.12c-1.16,4.03-4.5,6.35-10.99,6.72c-16.08,4.09-30.36,6.65-42.5,7.4c-12.28,0.76-22.41-0.33-30.06-3.54 c-0.71-0.29-1.04-1.11-0.75-1.81c0.29-0.71,1.11-1.04,1.81-0.75c7.26,3.04,16.97,4.07,28.84,3.33c11.97-0.74,26.11-3.28,42.09-7.35 l0,0c0.09-0.02,0.18-0.04,0.28-0.04c5.19-0.26,7.8-1.9,8.62-4.72c0.89-3.11-0.09-7.71-2.13-13.53c-0.06-0.14-0.1-0.29-0.11-0.44 c-1.22-15.28-3.95-28.85-8.74-40.05c-3.43-8.04-7.92-14.86-13.67-20.22c0.08-0.78,0.12-1.57,0.12-2.38 C57.22,30.73,57.21,30.31,57.19,29.9L57.19,29.9z"></path>
+                    </svg>
+                    Actualizar PR
+                </span>
             </a>
             <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Validar PR en v├¡deo">
-                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Validar PR</span>
+                <span class="fc-cam-label">
+                    <svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fc-btn-svg">
+                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
+                    </svg>
+                    Validar PR
+                </span>
             </a>
         </div>
     </div>
@@ -157,7 +167,7 @@
         display: flex;
         align-items: center;
         gap: 10px;
-        background: rgba(255, 255, 255, 0.12); /* M├ís gris├íceo */
+        background: rgba(255, 255, 255, 0.1);
         border: 1px solid var(--border);
         border-radius: 40px;
         padding: 6px 14px 6px 6px;
@@ -167,7 +177,7 @@
     }
 
     .fc-trainer:hover {
-        background: rgba(255, 255, 255, 0.18);
+        background: rgba(255, 255, 255, 0.25);
         transform: translateY(-1px);
     }
 
@@ -231,22 +241,34 @@
     }
 
     .fc-camera-action {
-        width: 42%;
+        width: 38% !important;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
-        background: rgba(34, 211, 238, 0.05);
+        background: rgba(255, 255, 255, 0.08);
         backdrop-filter: blur(10px);
-        border: 1px solid rgba(34, 211, 238, 0.3);
-        border-radius: 18px;
-        padding: 10px 8px;
+        border: 1px solid var(--border);
+        border-radius: 16px;
+        padding: 8px 6px;
         text-decoration: none;
         color: var(--text);
         transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
         position: relative;
         overflow: hidden;
-        box-shadow: inset 0 0 10px rgba(34, 211, 238, 0.05);
+    }
+
+    body.theme-sun .fc-camera-action {
+        background-color: #ffffff !important;
+        background: #ffffff !important;
+        background-image: none !important;
+        backdrop-filter: none !important;
+        border: 1px solid #cbd5e1 !important;
+        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) !important;
+    }
+
+    body.theme-sun .fc-camera-action::before {
+        display: none !important;
     }
 
     .fc-camera-action::before {
@@ -275,19 +297,34 @@
         position: relative;
         z-index: 2;
         text-align: center;
-        font-size: 10px;
+        font-size: 9px;
         font-weight: 800;
         text-transform: uppercase;
-        letter-spacing: 1.2px;
-        color: #ffffff;
-        text-shadow: 0 0 10px rgba(34, 211, 238, 0.2);
+        letter-spacing: 1px;
+        color: var(--text);
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        gap: 4px;
+    }
+
+    body.theme-sun .fc-cam-label {
+        color: #000000 !important;
+        font-weight: 800 !important;
+        text-shadow: none !important;
     }
 
-    .fc-btn-emoji {
+    .fc-btn-svg {
         display: block;
-        font-size: 28px;
-        margin-bottom: 8px;
-        filter: drop-shadow(0 0 12px rgba(34, 211, 238, 0.5));
+        width: 24px;
+        height: 24px;
+        filter: drop-shadow(0 0 8px rgba(2, 132, 199, 0.15));
+        fill: var(--cyan);
+    }
+
+    body.theme-sun .fc-btn-svg {
+        fill: #0284c7; /* Azul m├ís definido para tema claro */
+        filter: none;
     }
 
     .fc-cam-icon {

commit afc8897113135f589d45701044ca610b31e985b0
Author: Dani FitCity <dani@fitcity.app>
Date:   Tue Mar 24 23:31:24 2026 +0100

    style: adjust logo translation to 10px in dashboard

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
index 250ba402..5ac01c91 100644
--- a/frontend/src/app/pages/dashboard-page/dashboard-page.html
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -205,7 +205,7 @@
 
     .fc-logo {
         justify-self: center;
-        transform: translateX(-15px); /* Un poco m├ís a la izq desde el centro de la col derecha */
+        transform: translateX(10px); /* Ajustado a 10px seg├║n feedback */
         font-size: 18px;
         font-weight: 900;
         letter-spacing: 1px;

commit 75eb6028f64b76e992d9e46743e5fe4b76821038
Author: Dani FitCity <dani@fitcity.app>
Date:   Tue Mar 24 18:49:46 2026 +0100

    Redise├▒o Premium FitCity: Tema Oscuro/Cian, Nuevo Dashboard y Sistema de Temas Din├ímico

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
index a4d710a2..250ba402 100644
--- a/frontend/src/app/pages/dashboard-page/dashboard-page.html
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -2,9 +2,10 @@
 
     <!-- ÔöÇÔöÇ TOP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
     <header class="fc-topbar flex justify-center align-items-center">
-        <div class="fc-trainer flex justify-center align-items-center">
+        <div class="fc-trainer flex justify-center align-items-center" routerLink="/profile">
             <div class="fc-avatar">
-                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
+                <img *ngIf="user?.avatar_url" [src]="user?.avatar_url" alt="Avatar" class="fc-avatar-img">
+                <svg *ngIf="!user?.avatar_url" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                     <path d="M4 7a1 1 0 0 1 1 1v8a1 1 0 0 1 -2 0v-3h-1a1 1 0 0 1 0 -2h1v-3a1 1 0 0 1 1 -1" />
                     <path d="M20 7a1 1 0 0 1 1 1v3h1a1 1 0 0 1 0 2h-1v3a1 1 0 0 1 -2 0v-8a1 1 0 0 1 1 -1" />
                     <path
@@ -18,26 +19,17 @@
         </div>
 
         <span class="fc-logo">FIT<span>CITY</span></span>
-
-        <button class="" aria-label="Notificaciones">
-
-            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
-                stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
-                <path d="M10 6h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3" />
-                <path d="M17 7m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
-            </svg>
-            <!-- <span class="fc-dot"></span> -->
-        </button>
     </header>
 
     <!-- ÔöÇÔöÇ XP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
     <div class="fc-xp">
-        <div class="fc-xp-labels">
-            <span>XP</span>
-            <span>{{ currentXP }} / {{ maxXP }}</span>
-        </div>
-        <div class="fc-xp-track">
-            <div class="fc-xp-fill" [style.width.%]="xpPercent"></div>
+        <div class="fc-xp-labels fc-camera-zone">
+            <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Actualizar PR en v├¡deo">
+                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Actualizar PR</span>
+            </a>
+            <a routerLink="/validate-pr" class="fc-camera-action" aria-label="Validar PR en v├¡deo">
+                <span class="fc-cam-label"><span class="fc-btn-emoji">­ƒôÀ</span> <br> Validar PR</span>
+            </a>
         </div>
     </div>
 
@@ -122,12 +114,12 @@
 
 <style>
     /* ÔöÇÔöÇ Variables ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
-    :root {
-        --bg: #0b0f1c;
-        --surface: rgba(255, 255, 255, 0.06);
+    :host {
+        --bg: #000000;
+        --surface: rgba(255, 255, 255, 0.05);
         --border: rgba(255, 255, 255, 0.1);
-        --cyan: #06b6d4;
-        --text: #e2e8f0;
+        --cyan: #22d3ee;
+        --text: #ffffff;
         --muted: #94a3b8;
     }
 
@@ -153,22 +145,34 @@
 
     /* ÔöÇÔöÇ TOP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
     .fc-topbar {
-        display: flex;
+        display: grid;
+        grid-template-columns: 1fr 1fr;
         align-items: center;
-        justify-content: space-between;
         padding: 48px 16px 12px;
         gap: 8px;
     }
 
     .fc-trainer {
+        justify-self: start;
         display: flex;
         align-items: center;
         gap: 10px;
-        background: var(--surface);
+        background: rgba(255, 255, 255, 0.12); /* M├ís gris├íceo */
         border: 1px solid var(--border);
         border-radius: 40px;
         padding: 6px 14px 6px 6px;
         flex-shrink: 0;
+        cursor: pointer;
+        transition: background 0.2s, transform 0.2s;
+    }
+
+    .fc-trainer:hover {
+        background: rgba(255, 255, 255, 0.18);
+        transform: translateY(-1px);
+    }
+
+    .fc-trainer:active {
+        transform: scale(0.98);
     }
 
     .fc-avatar {
@@ -180,6 +184,13 @@
         align-items: center;
         justify-content: center;
         font-size: 18px;
+        overflow: hidden; /* Para que la imagen respete el redondeo */
+    }
+
+    .fc-avatar-img {
+        width: 100%;
+        height: 100%;
+        object-fit: cover;
     }
 
     .fc-name {
@@ -193,6 +204,8 @@
     }
 
     .fc-logo {
+        justify-self: center;
+        transform: translateX(-15px); /* Un poco m├ís a la izq desde el centro de la col derecha */
         font-size: 18px;
         font-weight: 900;
         letter-spacing: 1px;
@@ -203,59 +216,82 @@
         color: var(--cyan);
     }
 
-    .fc-bell {
-        position: relative;
-        width: 38px;
-        height: 38px;
-        background: var(--surface);
-        border: 1px solid var(--border);
-        border-radius: 50%;
-        font-size: 16px;
-        cursor: pointer;
-        flex-shrink: 0;
-    }
-
-    .fc-dot {
-        position: absolute;
-        top: 6px;
-        right: 6px;
-        width: 7px;
-        height: 7px;
-        background: #ef4444;
-        border-radius: 50%;
-        border: 1.5px solid var(--bg);
-    }
+    /* ÔöÇÔöÇ BELL / CAMERA ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
 
     /* ÔöÇÔöÇ XP ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
     .fc-xp {
         padding: 0 16px 8px;
     }
 
-    .fc-xp-labels {
+    .fc-camera-zone {
         display: flex;
         justify-content: space-between;
-        font-size: 10px;
-        font-weight: 700;
-        text-transform: uppercase;
-        color: var(--muted);
-        margin-bottom: 4px;
+        align-items: center;
+        margin-bottom: 8px;
     }
 
-    .fc-xp-labels span:last-child {
-        color: var(--cyan);
+    .fc-camera-action {
+        width: 42%;
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        justify-content: center;
+        background: rgba(34, 211, 238, 0.05);
+        backdrop-filter: blur(10px);
+        border: 1px solid rgba(34, 211, 238, 0.3);
+        border-radius: 18px;
+        padding: 10px 8px;
+        text-decoration: none;
+        color: var(--text);
+        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
+        position: relative;
+        overflow: hidden;
+        box-shadow: inset 0 0 10px rgba(34, 211, 238, 0.05);
     }
 
-    .fc-xp-track {
-        height: 5px;
-        background: rgba(255, 255, 255, .1);
-        border-radius: 20px;
-        overflow: hidden;
+    .fc-camera-action::before {
+        content: '';
+        position: absolute;
+        inset: 0;
+        background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), transparent);
+        opacity: 0;
+        transition: opacity 0.3s;
     }
 
-    .fc-xp-fill {
-        height: 100%;
-        background: linear-gradient(90deg, var(--cyan), #3b82f6);
-        border-radius: 20px;
+    .fc-camera-action:hover {
+        transform: translateY(-3px) scale(1.02);
+        background: rgba(34, 211, 238, 0.1);
+        border-color: rgba(34, 211, 238, 0.6);
+        box-shadow: 
+            inset 0 0 15px rgba(34, 211, 238, 0.1),
+            0 8px 25px rgba(34, 211, 238, 0.2);
+    }
+
+    .fc-camera-action:hover::before {
+        opacity: 1;
+    }
+
+    .fc-cam-label {
+        position: relative;
+        z-index: 2;
+        text-align: center;
+        font-size: 10px;
+        font-weight: 800;
+        text-transform: uppercase;
+        letter-spacing: 1.2px;
+        color: #ffffff;
+        text-shadow: 0 0 10px rgba(34, 211, 238, 0.2);
+    }
+
+    .fc-btn-emoji {
+        display: block;
+        font-size: 28px;
+        margin-bottom: 8px;
+        filter: drop-shadow(0 0 12px rgba(34, 211, 238, 0.5));
+    }
+
+    .fc-cam-icon {
+        font-size: 16px;
     }
 
     /* ÔöÇÔöÇ STATS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
@@ -350,6 +386,31 @@
         box-shadow: 0 0 16px rgba(59, 130, 246, .6);
     }
 
+    .fc-camera-btn {
+        width: 38px;
+        height: 38px;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        background: linear-gradient(135deg, #3b82f6, #60a5fa);
+        color: white;
+        border-radius: 50%;
+        font-size: 18px;
+        text-decoration: none;
+        cursor: pointer;
+        transition: transform 0.2s, background 0.2s;
+        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
+    }
+
+    .fc-camera-btn:hover {
+        background: linear-gradient(135deg, #2563eb, #3b82f6);
+        transform: translateY(-1px);
+    }
+
+    .fc-camera-btn:active {
+        transform: scale(0.94);
+    }
+
     .fc-pin-pulse {
         position: absolute;
         width: 60px;
@@ -487,11 +548,17 @@
         display: flex;
         align-items: center;
         gap: 12px;
-        background: var(--surface);
+        background: rgba(255, 255, 255, 0.08); /* Un pel├¡n m├ís claro que el surface base */
         border: 1px solid var(--border);
         border-left: 3px solid var(--accent);
         border-radius: 14px;
         padding: 12px;
+        transition: transform 0.2s;
+    }
+
+    .fc-gym-card:hover {
+        transform: translateY(-2px);
+        background: rgba(255, 255, 255, 0.12);
     }
 
     .fc-gym-emoji {

commit 0e7624ea4ad40277b63b556e6d82cb40e0a69f94
Author: Miguel Calzada <miguelcalzada@MacBook-Air-de-Miguel.local>
Date:   Tue Mar 10 15:15:56 2026 +0100

    Refactor monorepo into frontend and backend folders

diff --git a/frontend/src/app/pages/dashboard-page/dashboard-page.html b/frontend/src/app/pages/dashboard-page/dashboard-page.html
new file mode 100644
index 00000000..a4d710a2
--- /dev/null
+++ b/frontend/src/app/pages/dashboard-page/dashboard-page.html
@@ -0,0 +1,687 @@
+<div class="fc-dashboard">
+
+    <!-- ÔöÇÔöÇ TOP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <header class="fc-topbar flex justify-center align-items-center">
+        <div class="fc-trainer flex justify-center align-items-center">
+            <div class="fc-avatar">
+                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
+                    <path d="M4 7a1 1 0 0 1 1 1v8a1 1 0 0 1 -2 0v-3h-1a1 1 0 0 1 0 -2h1v-3a1 1 0 0 1 1 -1" />
+                    <path d="M20 7a1 1 0 0 1 1 1v3h1a1 1 0 0 1 0 2h-1v3a1 1 0 0 1 -2 0v-8a1 1 0 0 1 1 -1" />
+                    <path
+                        d="M16 5a2 2 0 0 1 2 2v10a2 2 0 1 1 -4 0v-4h-4v4a2 2 0 1 1 -4 0v-10a2 2 0 1 1 4 0v4h4v-4a2 2 0 0 1 2 -2" />
+                </svg>
+            </div>
+            <div>
+                <p class="fc-name">{{ userName }}</p>
+                <p class="fc-level">Nv. {{ userLevel }} ┬À {{ userTitle }}</p>
+            </div>
+        </div>
+
+        <span class="fc-logo">FIT<span>CITY</span></span>
+
+        <button class="" aria-label="Notificaciones">
+
+            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
+                stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
+                <path d="M10 6h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3" />
+                <path d="M17 7m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
+            </svg>
+            <!-- <span class="fc-dot"></span> -->
+        </button>
+    </header>
+
+    <!-- ÔöÇÔöÇ XP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <div class="fc-xp">
+        <div class="fc-xp-labels">
+            <span>XP</span>
+            <span>{{ currentXP }} / {{ maxXP }}</span>
+        </div>
+        <div class="fc-xp-track">
+            <div class="fc-xp-fill" [style.width.%]="xpPercent"></div>
+        </div>
+    </div>
+
+
+
+    <!-- ÔöÇÔöÇ RETO DIARIO ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <div class="fc-quest">
+        <span class="fc-quest-icon">ÔÜö´©Å</span>
+        <div class="fc-quest-body">
+            <p class="fc-quest-title">Reto del d├¡a</p>
+            <p class="fc-quest-desc">Visita 2 gimnasios</p>
+            <div class="fc-quest-bar">
+                <div style="width:45%"></div>
+            </div>
+        </div>
+        <span class="fc-quest-xp">+250 XP</span>
+    </div>
+
+    <!-- ÔöÇÔöÇ GIMNASIOS CERCANOS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ -->
+    <section class="fc-gyms">
+        <div class="fc-section-header">
+            <h2>­ƒôì Gimnasios cercanos</h2>
+            <span class="fc-gyms-count" *ngIf="!gymsService.loading() && gymsService.nearbyGyms().length > 0">
+                {{ gymsService.nearbyGyms().length }} encontrados
+            </span>
+        </div>
+
+        <div class="fc-gyms-list">
+
+            <!-- Loading skeletons -->
+            <ng-container *ngIf="gymsService.loading()">
+                <div class="fc-gym-card fc-gym-skeleton" *ngFor="let i of [1, 2, 3]">
+                    <div class="skeleton-icon"></div>
+                    <div class="skeleton-body">
+                        <div class="skeleton-line skeleton-name"></div>
+                        <div class="skeleton-line skeleton-meta"></div>
+                    </div>
+                </div>
+            </ng-container>
+
+            <!-- Error state -->
+            <div class="fc-gyms-error" *ngIf="gymsService.error() && !gymsService.loading()">
+                <span>ÔÜá´©Å</span>
+                <p>{{ gymsService.error() }}</p>
+            </div>
+
+            <!-- Empty state -->
+            <div class="fc-gyms-empty"
+                *ngIf="!gymsService.loading() && !gymsService.error() && gymsService.nearbyGyms().length === 0">
+                <span>­ƒÅÖ´©Å</span>
+                <p>No se encontraron centros en un radio de 3 km</p>
+            </div>
+
+            <!-- Real gym cards -->
+            <ng-container *ngIf="!gymsService.loading()">
+                <div class="fc-gym-card" *ngFor="let gym of gymsService.nearbyGyms(); let i = index; trackBy: trackById"
+                    [style.--accent]="accentColor(i)">
+                    <span class="fc-gym-emoji">{{ gymEmoji(i) }}</span>
+                    <div class="fc-gym-info">
+                        <p class="fc-gym-name">{{ gym.name }}</p>
+                        <p class="fc-gym-meta">
+                            {{ formatDistance(gym.distanceM) }}
+                            <span *ngIf="gym.address"> ┬À {{ gym.address }}</span>
+                        </p>
+                        <p class="fc-gym-hours" *ngIf="gym.opening_hours">­ƒòÉ {{ gym.opening_hours }}</p>
+                    </div>
+                    <div class="fc-gym-actions">
+                        <a *ngIf="gym.phone" [href]="'tel:' + gym.phone" class="fc-gym-action-btn">­ƒô×</a>
+                        <a *ngIf="gym.web" [href]="gym.web" target="_blank" rel="noopener"
+                            class="fc-gym-action-btn">­ƒîÉ</a>
+                        <span class="fc-gym-dist-badge">{{ formatDistance(gym.distanceM) }}</span>
+                    </div>
+                </div>
+            </ng-container>
+
+        </div>
+    </section>
+
+
+
+</div>
+
+<style>
+    /* ÔöÇÔöÇ Variables ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    :root {
+        --bg: #0b0f1c;
+        --surface: rgba(255, 255, 255, 0.06);
+        --border: rgba(255, 255, 255, 0.1);
+        --cyan: #06b6d4;
+        --text: #e2e8f0;
+        --muted: #94a3b8;
+    }
+
+    /* ÔöÇÔöÇ Base ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    *,
+    *::before,
+    *::after {
+        box-sizing: border-box;
+        margin: 0;
+        padding: 0;
+    }
+
+    .fc-dashboard {
+        display: flex;
+        flex-direction: column;
+        min-height: 100dvh;
+        background: var(--bg);
+        color: var(--text);
+        font-family: system-ui, sans-serif;
+        padding-bottom: 96px;
+        /* espacio navbar */
+    }
+
+    /* ÔöÇÔöÇ TOP BAR ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-topbar {
+        display: flex;
+        align-items: center;
+        justify-content: space-between;
+        padding: 48px 16px 12px;
+        gap: 8px;
+    }
+
+    .fc-trainer {
+        display: flex;
+        align-items: center;
+        gap: 10px;
+        background: var(--surface);
+        border: 1px solid var(--border);
+        border-radius: 40px;
+        padding: 6px 14px 6px 6px;
+        flex-shrink: 0;
+    }
+
+    .fc-avatar {
+        width: 36px;
+        height: 36px;
+        background: linear-gradient(135deg, #4ade80, #06b6d4);
+        border-radius: 50%;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        font-size: 18px;
+    }
+
+    .fc-name {
+        font-size: 12px;
+        font-weight: 700;
+    }
+
+    .fc-level {
+        font-size: 10px;
+        color: var(--cyan);
+    }
+
+    .fc-logo {
+        font-size: 18px;
+        font-weight: 900;
+        letter-spacing: 1px;
+        white-space: nowrap;
+    }
+
+    .fc-logo span {
+        color: var(--cyan);
+    }
+
+    .fc-bell {
+        position: relative;
+        width: 38px;
+        height: 38px;
+        background: var(--surface);
+        border: 1px solid var(--border);
+        border-radius: 50%;
+        font-size: 16px;
+        cursor: pointer;
+        flex-shrink: 0;
+    }
+
+    .fc-dot {
+        position: absolute;
+        top: 6px;
+        right: 6px;
+        width: 7px;
+        height: 7px;
+        background: #ef4444;
+        border-radius: 50%;
+        border: 1.5px solid var(--bg);
+    }
+
+    /* ÔöÇÔöÇ XP ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-xp {
+        padding: 0 16px 8px;
+    }
+
+    .fc-xp-labels {
+        display: flex;
+        justify-content: space-between;
+        font-size: 10px;
+        font-weight: 700;
+        text-transform: uppercase;
+        color: var(--muted);
+        margin-bottom: 4px;
+    }
+
+    .fc-xp-labels span:last-child {
+        color: var(--cyan);
+    }
+
+    .fc-xp-track {
+        height: 5px;
+        background: rgba(255, 255, 255, .1);
+        border-radius: 20px;
+        overflow: hidden;
+    }
+
+    .fc-xp-fill {
+        height: 100%;
+        background: linear-gradient(90deg, var(--cyan), #3b82f6);
+        border-radius: 20px;
+    }
+
+    /* ÔöÇÔöÇ STATS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-stats {
+        display: grid;
+        grid-template-columns: repeat(4, 1fr);
+        gap: 8px;
+        padding: 0 16px 12px;
+    }
+
+    .fc-stat {
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        background: var(--surface);
+        border: 1px solid var(--border);
+        border-radius: 14px;
+        padding: 10px 4px;
+        gap: 2px;
+    }
+
+    .fc-stat-icon {
+        font-size: 20px;
+    }
+
+    .fc-stat-val {
+        font-size: 13px;
+        font-weight: 800;
+    }
+
+    .fc-stat-lbl {
+        font-size: 9px;
+        color: var(--muted);
+        text-transform: uppercase;
+    }
+
+    /* ÔöÇÔöÇ MAPA ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-map {
+        position: relative;
+        margin: 0 16px 12px;
+        height: clamp(160px, 30vw, 260px);
+        background: radial-gradient(ellipse at center, #0f2c1a 0%, #071623 100%);
+        border-radius: 20px;
+        overflow: hidden;
+        border: 1px solid var(--border);
+    }
+
+    /* Grid */
+    .fc-map::before {
+        content: '';
+        position: absolute;
+        inset: 0;
+        background-image:
+            linear-gradient(rgba(34, 197, 94, .07) 1px, transparent 1px),
+            linear-gradient(90deg, rgba(34, 197, 94, .07) 1px, transparent 1px);
+        background-size: 40px 40px;
+    }
+
+    .fc-map-label {
+        position: absolute;
+        bottom: 10px;
+        left: 50%;
+        transform: translateX(-50%);
+        font-size: 10px;
+        color: rgba(255, 255, 255, .3);
+        white-space: nowrap;
+    }
+
+    /* PIN */
+    .fc-pin {
+        position: absolute;
+        top: 50%;
+        left: 50%;
+        transform: translate(-50%, -50%);
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+    }
+
+    .fc-pin-avatar {
+        width: 42px;
+        height: 42px;
+        background: linear-gradient(135deg, #3b82f6, #06b6d4);
+        border-radius: 50%;
+        border: 2px solid #fff;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        font-size: 20px;
+        z-index: 2;
+        position: relative;
+        box-shadow: 0 0 16px rgba(59, 130, 246, .6);
+    }
+
+    .fc-pin-pulse {
+        position: absolute;
+        width: 60px;
+        height: 60px;
+        border-radius: 50%;
+        border: 2px solid rgba(59, 130, 246, .4);
+        animation: pulse 2s ease-out infinite;
+    }
+
+    @keyframes pulse {
+        0% {
+            opacity: 1;
+            transform: scale(.7);
+        }
+
+        100% {
+            opacity: 0;
+            transform: scale(1.6);
+        }
+    }
+
+    /* Markers */
+    .fc-marker {
+        position: absolute;
+        width: 36px;
+        height: 36px;
+        background: rgba(255, 255, 255, .1);
+        border: 1px solid rgba(255, 255, 255, .2);
+        border-radius: 10px;
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        font-size: 18px;
+        backdrop-filter: blur(4px);
+    }
+
+    .fc-marker--active {
+        background: rgba(234, 179, 8, .2);
+        border-color: rgba(234, 179, 8, .5);
+        box-shadow: 0 0 12px rgba(234, 179, 8, .4);
+    }
+
+    /* ÔöÇÔöÇ QUEST ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-quest {
+        display: flex;
+        align-items: center;
+        gap: 12px;
+        margin: 0 16px 12px;
+        background: linear-gradient(135deg, rgba(234, 179, 8, .1), rgba(239, 68, 68, .07));
+        border: 1px solid rgba(234, 179, 8, .25);
+        border-radius: 16px;
+        padding: 12px;
+    }
+
+    .fc-quest-icon {
+        font-size: 26px;
+        flex-shrink: 0;
+    }
+
+    .fc-quest-body {
+        flex: 1;
+    }
+
+    .fc-quest-title {
+        font-size: 10px;
+        font-weight: 800;
+        text-transform: uppercase;
+        letter-spacing: .8px;
+        color: #eab308;
+        margin-bottom: 2px;
+    }
+
+    .fc-quest-desc {
+        font-size: 11px;
+        margin-bottom: 6px;
+    }
+
+    .fc-quest-bar {
+        height: 4px;
+        background: rgba(255, 255, 255, .1);
+        border-radius: 20px;
+        overflow: hidden;
+    }
+
+    .fc-quest-bar div {
+        height: 100%;
+        background: linear-gradient(90deg, #eab308, #f97316);
+        border-radius: 20px;
+    }
+
+    .fc-quest-xp {
+        font-size: 12px;
+        font-weight: 900;
+        color: #eab308;
+        background: rgba(234, 179, 8, .1);
+        border: 1px solid rgba(234, 179, 8, .25);
+        border-radius: 10px;
+        padding: 6px 8px;
+        white-space: nowrap;
+        flex-shrink: 0;
+    }
+
+    /* ÔöÇÔöÇ GYMS ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-gyms {
+        padding: 0 16px;
+    }
+
+    .fc-section-header {
+        display: flex;
+        justify-content: space-between;
+        align-items: center;
+        margin-bottom: 10px;
+    }
+
+    .fc-section-header h2 {
+        font-size: 14px;
+        font-weight: 800;
+    }
+
+    .fc-section-header button {
+        font-size: 11px;
+        color: var(--cyan);
+        background: none;
+        border: none;
+        cursor: pointer;
+    }
+
+    .fc-gyms-list {
+        display: flex;
+        flex-direction: column;
+        gap: 8px;
+    }
+
+    .fc-gym-card {
+        display: flex;
+        align-items: center;
+        gap: 12px;
+        background: var(--surface);
+        border: 1px solid var(--border);
+        border-left: 3px solid var(--accent);
+        border-radius: 14px;
+        padding: 12px;
+    }
+
+    .fc-gym-emoji {
+        font-size: 24px;
+        flex-shrink: 0;
+    }
+
+    .fc-gym-name {
+        font-size: 13px;
+        font-weight: 700;
+    }
+
+    .fc-gym-meta {
+        font-size: 11px;
+        color: var(--muted);
+        margin-top: 2px;
+    }
+
+    .fc-gym-lvl {
+        margin-left: auto;
+        flex-shrink: 0;
+        font-size: 11px;
+        font-weight: 700;
+        color: var(--muted);
+        background: rgba(255, 255, 255, .06);
+        border-radius: 8px;
+        padding: 4px 8px;
+    }
+
+    .fc-open {
+        color: #4ade80;
+    }
+
+    .fc-closed {
+        color: #f87171;
+    }
+
+    /* ÔöÇÔöÇ New gym card layout ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-gym-info {
+        flex: 1;
+        min-width: 0;
+    }
+
+    .fc-gym-hours {
+        font-size: 10px;
+        color: var(--muted);
+        margin-top: 2px;
+        white-space: nowrap;
+        overflow: hidden;
+        text-overflow: ellipsis;
+        max-width: 180px;
+    }
+
+    .fc-gym-actions {
+        display: flex;
+        align-items: center;
+        gap: 6px;
+        flex-shrink: 0;
+        margin-left: auto;
+    }
+
+    .fc-gym-action-btn {
+        display: flex;
+        align-items: center;
+        justify-content: center;
+        width: 30px;
+        height: 30px;
+        background: rgba(255, 255, 255, .06);
+        border: 1px solid rgba(255, 255, 255, .1);
+        border-radius: 8px;
+        font-size: 14px;
+        text-decoration: none;
+        transition: background .2s;
+    }
+
+    .fc-gym-action-btn:hover {
+        background: rgba(255, 255, 255, .12);
+    }
+
+    .fc-gym-dist-badge {
+        font-size: 11px;
+        font-weight: 700;
+        color: var(--accent, var(--cyan));
+        background: rgba(255, 255, 255, .05);
+        border: 1px solid rgba(255, 255, 255, .1);
+        border-radius: 8px;
+        padding: 4px 8px;
+        white-space: nowrap;
+    }
+
+    .fc-gyms-count {
+        font-size: 11px;
+        color: var(--cyan);
+    }
+
+    /* ÔöÇÔöÇ Skeleton loaders ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    @keyframes shimmer {
+        0% {
+            background-position: -200% 0;
+        }
+
+        100% {
+            background-position: 200% 0;
+        }
+    }
+
+    .skeleton-icon {
+        width: 32px;
+        height: 32px;
+        border-radius: 8px;
+        flex-shrink: 0;
+        background: linear-gradient(90deg, rgba(255, 255, 255, .06) 25%, rgba(255, 255, 255, .12) 50%, rgba(255, 255, 255, .06) 75%);
+        background-size: 200% 100%;
+        animation: shimmer 1.4s infinite;
+    }
+
+    .skeleton-body {
+        flex: 1;
+        display: flex;
+        flex-direction: column;
+        gap: 8px;
+    }
+
+    .skeleton-line {
+        border-radius: 6px;
+        background: linear-gradient(90deg, rgba(255, 255, 255, .06) 25%, rgba(255, 255, 255, .12) 50%, rgba(255, 255, 255, .06) 75%);
+        background-size: 200% 100%;
+        animation: shimmer 1.4s infinite;
+    }
+
+    .skeleton-name {
+        height: 12px;
+        width: 60%;
+    }
+
+    .skeleton-meta {
+        height: 10px;
+        width: 40%;
+    }
+
+    /* ÔöÇÔöÇ Error / empty states ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    .fc-gyms-error,
+    .fc-gyms-empty {
+        display: flex;
+        flex-direction: column;
+        align-items: center;
+        gap: 6px;
+        padding: 24px 16px;
+        color: var(--muted);
+        font-size: 12px;
+        text-align: center;
+    }
+
+    .fc-gyms-error span,
+    .fc-gyms-empty span {
+        font-size: 28px;
+    }
+
+    .fc-gyms-error {
+        color: #f87171;
+    }
+
+    /* ÔöÇÔöÇ Responsive: tablet / desktop ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ */
+    @media (min-width: 600px) {
+        .fc-topbar {
+            padding-top: 24px;
+        }
+
+        .fc-map {
+            height: 300px;
+        }
+
+        .fc-gyms-list {
+            display: grid;
+            grid-template-columns: repeat(2, 1fr);
+        }
+    }
+
+    @media (min-width: 900px) {
+        .fc-dashboard {
+            max-width: 900px;
+            margin: 0 auto;
+        }
+
+        .fc-map {
+            height: 360px;
+        }
+
+        .fc-gyms-list {
+            grid-template-columns: repeat(2, 1fr);
+        }
+    }
+</style>
\ No newline at end of file
